# Madjo-projet-SI

./: README.md  cahier_des_charges.md  package-lock.json  package.json
Madjo-frontend/: README.md  angular.json  package-lock.json  proxy.conf.json
Madjo-frontend/src/: main.ts
Madjo-frontend/src/app/: app.ts
Madjo-frontend/src/app/components/admin-sidebar/: admin-sidebar.css  admin-sidebar.html
Madjo-frontend/src/app/components/admin-topbar/: admin-topbar.css  admin-topbar.ts
Madjo-frontend/src/app/components/admin/modals/add-reservation-modal/: add-reservation-modal.ts
Madjo-frontend/src/app/components/admin/modals/confirmation-modal/: confirmation-modal.css
Madjo-frontend/src/app/pages/: agent-dashboard-page.css  agent-dashboard-page.html
Madjo-frontend/src/app/pages/admin-dashboard/: admin-dashboard.html
Madjo-frontend/src/app/pages/home/: home.html  home.ts
Madjo-frontend/src/app/pages/register/: register.ts
Madjo-frontend/src/app/services/: paiement.service.ts  reservation.service.ts
mon-projet/: frontend_analysis.md  package.json
mon-projet/.angular/cache/20.0.2/mon-projet/: .tsbuildinfo
mon-projet/.angular/cache/20.0.2/mon-projet/vite/deps_ssr/: _metadata.json
mon-projet/src/app/: app.config.ts  app.css  app.html  app.routes.ts
mon-projet/src/app/components/admin-sidebar/: admin-sidebar.ts
mon-projet/src/app/components/admin-topbar/: admin-topbar.html
mon-projet/src/app/components/admin/modals/add-agent-modal/: add-agent-modal.html  add-agent-modal.ts
mon-projet/src/app/components/admin/modals/add-client-modal/: add-client-modal.ts
mon-projet/src/app/components/admin/modals/confirmation-modal/: confirmation-modal.html  confirmation-modal.ts
mon-projet/src/app/components/admin/modals/delete-confirmation-modal/: delete-confirmation-modal.html
mon-projet/src/app/components/payment-modal/: payment-modal.css  payment-modal.html  payment-modal.ts
mon-projet/src/app/pages/: agent-dashboard-page.ts
mon-projet/src/app/pages/admin-dashboard/: admin-dashboard.css  admin-dashboard.ts
mon-projet/src/app/pages/client-dashboard/: client-dashboard.html  client-dashboard.ts
mon-projet/src/app/pages/login/: login.html  login.ts
mon-projet/src/app/services/: agent.service.ts  client.service.ts  type-billet.service.ts  voyage.service.ts
reservation_pro/: README.md  api_and_entity_summary.md  class_diagram.puml  database_update.sql  pom.xml  use_case_diagram.puml
reservation_pro/src/main/java/tg/voyage_pro/reservation_pro/Model/: AGENT.java  CLIENT.java  PAIEMENT.java  RESERVATION.java  TYPE_BILLET.java  VOYAGE.java
reservation_pro/src/main/java/tg/voyage_pro/reservation_pro/controllers/: AgentController.java  ClientController.java  PaiementController.java  ReservationController.java  TypeBilletcontroller.java  VoyageController.java
reservation_pro/src/main/java/tg/voyage_pro/reservation_pro/core/: AgentService.java  ClientService.java  PaiementService.java  ReservationService.java  TypeBilletService.java  VoyageService.java
reservation_pro/src/main/java/tg/voyage_pro/reservation_pro/database/: AgentRepository.java  ClientRepository.java
reservation_pro/src/main/java/tg/voyage_pro/reservation_pro/dto/: AgentDTO.java  LoginRequest.java  PaiementDTO.java  ReservationDTO.java  VoyageDTO.java
reservation_pro/src/main/java/tg/voyage_pro/reservation_pro/exceptions/: HandleController.java  PaiementNotFoundException.java
reservation_pro/src/main/java/tg/voyage_pro/reservation_pro/mappers/: AgentMapper.java  ClientMapper.java  PaiementMapper.java  ReservationMapper.java  TypeBilletMapper.java  VoyageMapper.java
reservation_pro/src/main/resources/: .LCKapplication.properties~  application.properties
